<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/8cadfe48d1.js" crossorigin="anonymous"></script>
  <title>Morrishmade</title>

  <style>
    html,
    body {

      margin: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 100px;
      background-color: lightgrey;

    }

    h1 {
      font-size: 2.3rem;
      color: black;
      position: absolute;
      top: 30%;
      left: 22%;
      font-family: arial;
    }

    h2 {
      font-size: 2.3rem;
      color: black;
      position: absolute;
      top: 60%;
      left: 22%;
      font-family: arial;
    }

    h3 {
      font-size: 2.3rem;
      color: blue;
      position: absolute;
      top: 40%;
      left: 35%;
      font-family: arial;

    }

    h4 {
      font-size: 1.5rem;
      position: absolute;
      color: black;
      top: 60%;
      left: 37%;
      font-family: arial;
    }
  </style>
</head>


<body>

  <script id="replace_with_navbar" src="nav.js"></script>
  <h1>________________________________</h1>
  <h2>________________________________</h2>
  <h3>Ready to Checkout!</h3>

  <h4><a href="Confirmation.html"><input type="button" id="submit" value="Proceed and Check Out"></a></h4>




</body>

</html>