<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/8cadfe48d1.js" crossorigin="anonymous"></script>
  <title>Morrishmade</title>
  <style>
    html,
    body {

      margin: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 100px;
      background-color: lightgrey;

    }


    h1 {
      font-size: 2.3rem;
      color: black;
      position: absolute;
      top: 23%;
      left: 25%;
      font-family: arial;
    }

    h2 {
      font-size: 1.0rem;
      color: black;
      position: absolute;
      top: 35%;
      left: 37%;
      font-family: arial;
    }

    h3 {
      position: absolute;
      top: 15%;
      left: 15%;
    }

    h4 {
      position: absolute;
      top: 110%;
      left: 15%;
    }

    h5 {
      font-size: 2.3rem;
      color: black;
      position: absolute;
      top: 4%;
      left: 0%;
      font-family: arial;
    }

    .submitbutton {
      margin-left: 130%;
    }
  </style>


</head>

<body>

  <script id="replace_with_navbar" src="nav.js"></script>


  <h1>Enter your Checkout Information</h1>
  <br>

  <h3>__________________________________________________________________________</h3>

  <h2>
    <form>
      <input type="text" id="firstCheck" placeholder="First Name">
      <br>
      <br>
      <input type="text" id="lastCheck" placeholder="Last Name">
      <br>
      <br>
      <input type="text" id="emailAddressCheck" placeholder="Email Address">
      <br>
      <br>
      <input type="text" id="address" placeholder="Address Line 1">
      <br>
      <br>
      <input type="text" id="AddressLine2" placeholder="Address Line 2">
      <br>
      <br>
      <input type="text" id="city" placeholder="City">
      <br>
      <br>
      <input type="text" id="state" placeholder="State">
      <br>
      <br>
      <input type="text" id="zipCode" placeholder="Zip">
      <br>
      <br>
      <input type="text" id="payment" placeholder="Payment Method">
      <br>
      <br>

    </form>

    <div class="submitbutton">
      <a href="Confirmation.html"><input type="button" id="submit" value="Submit and Check Out"></a>

    </div>

  </h2>

  <h4>_________________________________________________________________________________________</h4>


</body>

</html>