<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/8cadfe48d1.js" crossorigin="anonymous"></script>
  <title>Morrishmade</title>

  <style>
    html,
    body {

      margin: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 100px;
      background-color: lightgrey;

    }


    h1 {
      font-size: 2.3rem;
      color: black;
      position: absolute;
      top: 40%;
      left: 33%;
      font-family: arial;
    }

    h2 {
      font-size: 1.2rem;
      color: black;
      position: absolute;
      top: 55%;
      left: 31%;
      font-family: arial;
    }

    h3 {
      color: black;
      font-size: 2.3rem;
      position: absolute;
      top: 30%;
      left: 20%;
    }

    h4 {
      color: black;
      font-size: 2.3rem;
      position: absolute;
      top: 96%;
      left: 20%;
    }

    h5 {
      font-size: 1.2rem;
      position: absolute;
      top: 70%;
      left: 28%;
    }

    h6 {
      font-size: 1.2rem;
      position: absolute;
      top: 85%;
      left: 28%;
    }

    h7 {
      font-size: 1.5rem;
      position: absolute;
      top: 68%;
      left: 50%;
    }


    h8 {
      position: absolute;
      top: 83%;
      left: 50%;
    }

    h10 {
      position: absolute;
      top: 83%;
      left: 60%;
    }

    h11 {
      font-size: 2.3rem;
      color: black;
      position: absolute;
      top: 4%;
      left: 0%;
      font-family: arial;
    }
  </style>
</head>

<body>

  <script id="replace_with_navbar" src="nav.js"></script>

  <h1>Thank your for your Order!
    <br>
  </h1>

  <h2>
    Your order is being processed and preparing for Delivery!
  </h2>


  <br>

  <h3>_________________________________________________</h3>


  <h4>__________________________________________________</h4>

  <h5>Continue Shopping Here! </h5>
  <h7><a href="index.html"><input type="button" id="submit" value="MorrishMade"></a> </h7>
  </h7>

  <h6>Follow us on Social Media!</h6>
  <a href="https://www.instagram.com/morrishmade/?hl=en">
    <h8><img id="Instagram" img src="Instagram_logo_2016.png" width="50" height="50" /></h8>
  </a>

  <a href="https://www.facebook.com/Morrishmadeknives">
    <h10><img id="Facebook" img src="2021_Facebook_icon.png" width="50" height="50" /> </h10>
  </a>


</body>

</html>