<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/8cadfe48d1.js" crossorigin="anonymous"></script>
  <title>Morrishmade</title>

  <style>
    html,
    body {
      position: absolute;
      margin: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 1000px;
      background-color: lightgrey;

    }

    h11 {
      font-size: 1.5rem;
      position: absolute;
      color: black;
      top: 23%;
      left: 15%;
      font-family: arial;
    }

    h12 {
      font-size: 1.5rem;
      position: absolute;
      color: black;
      top: 90%;
      left: 15%;
      font-family: arial;
    }

    h13 {
      font-size: 2.5rem;
      position: absolute;
      color: black;
      top: 33%;
      left: 24%;
      font-family: arial;
    }

    h14 {
      font-size: 1.5rem;
      position: absolute;
      color: black;
      top: 46%;
      left: 32%;
      font-family: arial;
    }

    h18 {
      position: absolute;
      top: 59%;
      left: 35%;
    }

    h19 {
      position: absolute;
      top: 75%;
      left: 35%;
    }

    h20 {
      font-size: 1.5rem;
      position: absolute;
      top: 60%;
      left: 47%;
    }

    h21 {
      font-size: 1.5rem;
      position: absolute;
      top: 77%;
      left: 48%;
    }
  </style>
</head>


<body>

  <script id="replace_with_navbar" src="nav.js"></script>



  <h11>________________________________________________________________</h11>
  <h12>________________________________________________________________</h12>

  <h13>Refund? Order Inquiry? Contact Us!</h13>

  <h14> Email: Morrishmadeknives@gmail.com </h14>

  <h18><img id="Instagram" img src="Instagram_logo_2016.png" width="50" height="50" /></h18>

  <h19><img id="Facebook" img src="2021_Facebook_icon.png" width="50" height="50" /> </h19>

  <a href="https://www.instagram.com/morrishmade/?hl=en">
    <h20>@morrishmade</h20>
  </a>
  <a href="https://www.facebook.com/Morrishmadeknives">
    <h21>Morrishmade</h21>
  </a>
</body>

</html>