<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/8cadfe48d1.js" crossorigin="anonymous"></script>
  <title>Morrishmade</title>

  <style>
    @font-face {
      font-family: PirataOne;
      src: url(PirataOne-Regular.ttf);
    }

    @font-face {
      font-family: BebasNeue;
      src: url(BebasNeue-Regular.ttf);
    }

    @font-face {
      font-family: MySoul;
      src: url(MySoul-Regular.ttf);
    }

    html,
    body {

      margin: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 700px;
      background-color: lightgrey;

    }


    .productheader {

      color: black;
      font-family: BebasNeue;
      font-size: 40px;
      padding-top: 70px;
      margin-left: 500px;

    }

    .image {
      position: relative;
      width: 500px;
      height: 500px;
      margin-top: 100px;
      margin-left: 100px;
      background-image: url("Morrishmade\ Copper\ Tags.jpg");
      background-size: cover;
      background-repeat: no-repeat;

    }

    .instockheader {
      font-size: 30px;
      position: absolute;
      color: blue;
      font-family: arial;
    }


    .listborder {
      background-color: aliceblue;
      position: absolute;
      width: 400px;
      height: 500px;
      margin-left: 800px;
      margin-top: 85px;
    }

    .listborderheader {
      font-size: 40px;
      font-family: BebasNeue;
      text-align: center;
      margin-top: 40px;
    }

    .list {
      margin-top: 50px;
      font-size: 30px;
      font-family: BebasNeue;
    }

    .listnamespace {
      min-width: 1ch;
    }

    .price {

      color: red;
      font-family: BebasNeue;
      font-size: 40px;
      margin-top: 40px;
      margin-left: 40px;

    }

    .buynowbutton {
      font-size: 20px;
      margin-left: 160px;
      margin-top: 20px;
      position: absolute;
      font-family: arial;
    }

    .bioshadow {
      position: relative;
      background-color: whitesmoke;
      height: 500px;
      width: 100%;
      margin-top: 20px;
    }

    .bioshadowHeader {
      font-family: BebasNeue;
      font-size: 40px;

    }

    .featured1 {
      position: absolute;
      margin-top: 50px;
      width: 300px;
      height: 300px;
      background-image: url("Morrishmade Mariner 9.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .featured2 {
      position: absolute;
      margin-top: 50px;
      width: 300px;
      height: 300px;
      margin-left: 430px;
      background-image: url("Morrishmade MicroSoyuz 5.jpg");
      background-size: cover;
      background-repeat: no-repeat;

    }

    .featured3 {
      position: absolute;
      margin-top: 50px;
      width: 300px;
      height: 300px;
      margin-left: 850px;
      background-image: url("Morrishmade Sputnik 13.jpg");
      background-size: cover;
      background-repeat: no-repeat;

    }
  </style>
</head>


<body>

  <script id="replace_with_navbar" src="nav.js"></script>

  <div class="productheader">
    <p><u>Copper Tags</u></p>
  </div>

  <div class="listborder">

    <div class="listborderheader">
      <p>Specifications</p>
    </div>

    <div class="list">
      <ul>
        <li>Design:<span style="padding-left:65px;"></span>Morrishmade Logo</li>
        <li>Material:<span style="padding-left:40px;"></span>Copper</li>
        <li>Finish:<span style="padding-left:72px;"></span>Weathered</li>



      </ul>
    </div>

    <div class="price">
      <p>PRICE:<span style="padding-left:10px;"></span>$30<span style="padding-left:60px;"></span>In Stock</p>
    </div>

    <div class="buynowbutton"><a href="Checkout.html"><input type="button" id="submit" value="Buy now"></a>
    </div>



  </div>

  <div class="image"></div>

  <div class="bioshadow">

    <div class="shadow-none p-5 mb-4 ">

      <div class="bioshadowHeader">
        <p style="text-align:center">Recommended</p>
      </div>

      <a href="Mariner9.html">
        <div class="featured1"></div>
      </a>

      <a href="Micro-Soyuz5.html">
        <div class="featured2"></div>
      </a>

      <a href="Sputnik13.html">
        <div class="featured3"></div>
      </a>

    </div>

  </div>


</body>

</html>