<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/8cadfe48d1.js" crossorigin="anonymous"></script>
  <title>Morrishmade</title>

  <style>
    @font-face {
      font-family: PirataOne;
      src: url(PirataOne-Regular.ttf);
    }

    @font-face {
      font-family: BebasNeue;
      src: url(BebasNeue-Regular.ttf);
    }

    @font-face {
      font-family: MySoul;
      src: url(MySoul-Regular.ttf);
    }


    html,
    body {

      margin: 0;
      width: 100%;
      height: 100%;
      background-color: lightgrey;

    }

    h11 {
      font-size: 1.5rem;
      position: absolute;
      color: black;
      top: 34%;
      left: 43%;
      font-family: arial;
    }

    h12 {
      font-size: 1.5rem;
      position: absolute;
      color: black;
      top: 50%;
      left: 50%;
      font-family: arial;
    }

    h13 {
      font-size: 1.5rem;
      position: absolute;
      color: black;
      top: 50%;
      left: 38%;
      font-family: arial;
    }

    h14 {
      font-size: 1.5rem;
      position: absolute;
      color: black;
      top: 58%;
      left: 38%;
      font-family: arial;
    }

    h15 {
      font-size: 1.4rem;
      position: absolute;
      color: black;
      top: 85%;
      left: 35%;
      font-family: arial;
    }

    h16 {
      font-size: 1.0rem;
      position: absolute;
      color: black;
      top: 66%;
      left: 41%;
      font-family: arial;
    }

    h17 {
      font-size: 1.5rem;
      position: absolute;
      color: black;
      top: 74%;
      left: 43%;
      font-family: arial;
    }

    h18 {
      font-size: 1.3rem;
      position: absolute;
      color: black;
      top: 25%;
      left: 22%;
      font-family: arial;
    }

    h19 {
      font-size: 1.3rem;
      position: absolute;
      color: black;
      top: 92%;
      left: 21%;
      font-family: arial;
    }
  </style>


</head>

<body>

  <script id="replace_with_navbar" src="nav.js"></script>



  <h18>______________________________________________________________</h18>
  <h19>________________________________________________________________</h19>



  <nav class="menu">
  </nav>
  <main class="text-center">

    <form class="form-signin" method="post" action="login">
      <div id="message">
        <!-- This element's contents will be replaced with your component. -->
      </div>
      <h11 class="h3 mb-3 font-weight-normal">Sign in</h11>
      <h13> <input class="form-control" type="text" name="username" placeholder="User name or email address" required
          autofocus> </h13>
      <h14> <input class="form-control" type="password" name="password" id="password" placeholder="Password" required>
      </h14>

      <div class="checkbox mb-3">
        <h16> <label><input type="checkbox" onclick="showPassword()"> Show password</label></h16>
      </div>
      <h17> <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button></h17>



      <h15> Don't have an account? <a href="signup">Sign Up</a> </h15>
      </div>
    </form>
  </main>
  <!-- Load our React component. -->
  <script src="/javascripts/login.js" type="text/babel"></script>
  <script src="/javascripts/showPassword.js"></script>
</body>

</html>