<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/8cadfe48d1.js" crossorigin="anonymous"></script>
  <title>Morrishmade</title>

  <style>
    @font-face {
      font-family: PirataOne;
      src: url(PirataOne-Regular.ttf);
    }

    @font-face {
      font-family: BebasNeue;
      src: url(BebasNeue-Regular.ttf);
    }

    @font-face {
      font-family: MySoul;
      src: url(MySoul-Regular.ttf);
    }

    html,
    body {

      margin: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 200px;
      background-color: lightgrey;

    }

    .header {

      font-family: BebasNeue;
      font-size: 30px;
      padding-top: 70px;
      margin-left: 20px;
    }

    .product1 {
      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-left: 50px;
      margin-top: 100px;
    }

    .product2 {
      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-top: 100px;
      margin-left: 450px;
    }

    .product3 {

      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-top: 100px;
      margin-left: 870px;

    }

    .product4 {
      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-left: 50px;
      margin-top: 500px;
    }

    .product5 {
      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-top: 500px;
      margin-left: 450px;
    }

    .product6 {

      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-top: 500px;
      margin-left: 870px;

    }

    .product7 {
      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-left: 50px;
      margin-top: 900px;
    }

    .product8 {
      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-top: 900px;
      margin-left: 450px;
    }

    .product9 {

      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-top: 900px;
      margin-left: 870px;

    }

    .product10 {
      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-left: 50px;
      margin-top: 1300px;
    }

    .product11 {
      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-top: 1300px;
      margin-left: 450px;
    }

    .product12 {

      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-top: 1300px;
      margin-left: 870px;

    }

    .product13 {
      position: absolute;
      width: 300px;
      background-color: white;
      margin-bottom: 25px;
      margin-left: 50px;
      margin-top: 1700px;
    }


    .bladename {
      text-align: center;
      padding: 10px 20px;
    }
  </style>

</head>


<body>

  <script id="replace_with_navbar" src="nav.js"></script>

  <div class="header">
    <p><u>Miscellaneous</u></p>
  </div>

  <div class="product1">

    <img src="Morrishmade Copper Tags.jpg" width="100%" height="300px">
    <div class="bladename">
      <a href="CopperTags.html">
        <p>Copper Tags</p>
      </a>
    </div>
  </div>

  <div class="product2">
    <img src="Morrishmade ExactoKnife.jpg" width="100%" height="300px">
    <div class="bladename">
      <a href="ExactoKnife.html">
        <p>Exacto Knife</p>
      </a>
    </div>
  </div>

  <div class="product3">
    <img src="Morrishmade Machete.jpg" width="100%" height="300px">
    <div class="bladename">
      <a href="Machete.html">
        <p>Machete</p>
      </a>
    </div>
  </div>

</body>

</html>