<head>
    <style>
        @font-face {
            font-family: PirataOne;
            src: url(PirataOne-Regular.ttf);
        }

        @font-face {
            font-family: BebasNeue;
            src: url(BebasNeue-Regular.ttf);
        }

        @font-face {
            font-family: MySoul;
            src: url(MySoul-Regular.ttf);
        }

        .morrishmadeposition {

            color: whitesmoke;
            padding-left: 320px;
            font-family: PirataOne;
            font-size: 30px;
        }

        .wordlinkpositions {
            padding-left: 330px;
        }

        .addtocartposition {
            padding-left: 10px;
        }

        .searchposition {
            padding-top: 60px;

        }
    </style>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">

        <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
        </li>


        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                PRODUCTS
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="All_Products.html">All Products</a>
                <a class="dropdown-item" href="Folders.html">Folders</a>
                <a class="dropdown-item" href="Fixed_Blades.html">Fixed Blades</a>
                <a class="dropdown-item" href="Misc.html">Miscellaneous</a>
            </div>
        </li>

        <div class="morrishmadeposition">
            <p>MorrishMade</p>
        </div>

        <div class="wordlinkpositions">
            <li class="nav-item">
                <a class="nav-link" href="login.html">LOGIN</a>
            </li>
        </div>


        <li class="nav-item">
            <a class="nav-link" href="signup.html">SIGN UP</a>
        </li>


        <li class="nav-item">
            <a class="nav-link" href="Contact.html">CONTACT</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Cart.html">
                <i class="fa-solid fa-cart-plus"></i>
            </a>
        </li>

    </ul>


</nav>